name: Facets Custom Order
type: module
description: Sorts facets in a predifined custom order.
package: Search
core: 8.x
core_version_requirement: ^8 || ^9 || ^10  || ^11
dependencies:
  - facets:facets
